@font-face {
	font-family: "Flaticon";
	src: url("../fonts/flaticon.eot");
	src: url("../fonts/flaticon.eot#iefix") format("embedded-opentype"),
	url("../fonts/flaticon.woff") format("woff"),
	url("../fonts/flaticon.ttf") format("truetype"),
	url("../fonts/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}.flaticon-checkmark10:before {
	 content: "\e000";
 }
.flaticon-clock97:before {
	content: "\e001";
}
.flaticon-48:before {
	content: "\e002";
}
.flaticon-4810:before {
	content: "\e003";
}
.flaticon-data-analytics1:before {
	content: "\e004";
}
.flaticon-certificate3:before {
	content: "\e005";
}
.flaticon-diploma6:before {
	content: "\e006";
}
.flaticon-doc:before {
	content: "\e007";
}
.flaticon-file94:before {
	content: "\e008";
}
.flaticon-gps36:before {
	content: "\e009";
}
.flaticon-maleuser:before {
	content: "\e00a";
}
.flaticon-office-worker2:before {
	content: "\e00b";
}
.flaticon-pdf17:before {
	content: "\e00c";
}
.flaticon-refresh51:before {
	content: "\e00d";
}
.flaticon-telephone60:before {
	content: "\e00e";
}
.flaticon-uparrow107:before {
	content: "\e00f";
}
.flaticon-user7:before {
	content: "\e010";
}
